<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BestPracticeInterfaces\BestPracticeInterfaces.csproj" />
    <ProjectReference Include="..\BestPracticesDependencyInjection\BestPracticeDependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BuildFacts\BuildDate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BuildFacts\CommitHash.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BuildFacts\VstsBuildNumber.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ECHO prebuild start&#xD;&#xA;mkdir $(ProjectDir)BuildFacts&#xD;&#xA;powershell -Command &quot;((Get-Date).ToUniversalTime()).ToString(\&quot;s\&quot;) | Out-File '$(ProjectDir)BuildFacts\BuildDate.txt'&quot;&#xD;&#xA;&#xD;&#xA;cd  $(SolutionDir)&#xD;&#xA;git rev-parse HEAD &gt; $(ProjectDir)BuildFacts\CommitHash.txt&#xD;&#xA;&#xD;&#xA;IF DEFINED BUILD_BUILDNUMBER ECHO %BUILD_BUILDNUMBER% &gt; $(ProjectDir)BuildFacts\VstsBuildNumber.txt&#xD;&#xA;ECHO prebuild end" />
  </Target>
</Project>