# azure-ad-b2c-asp-net-core

./: B2C.sln
B2CGraphClient/: App.config  B2CGraphClient.cs  B2CGraphClient.csproj  packages.config
BestPracticeImpl/: BestPracticeImplementations.csproj  RootController.cs
BestPracticeInterfaces/: BestPracticeInterfaces.csproj  IRootController.cs
BestPracticesDependencyInjection/: BestPracticeDependencyInjection.csproj  ServiceCollectionFactory.cs
BestPracticesFunctionsApp/: BestPracticeFunctionApp.csproj  Root.Echo.cs  Root.Me.cs  Root.Request.cs  Root.Version.cs
BestPracticesFunctionsApp/BuildFacts/: BuildDate.txt  CommitHash.txt  VstsBuildNumber.txt
BestPracticesFunctionsApp/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj  SpecFlowFeature1.feature.cs
ClassLibrary2/: App.config  BestPracticeFeatures.csproj  ClassLibrary2.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  packages.config
ClassLibrary2/Properties/: AssemblyInfo.cs
FunctionApp1/: Function1.cs
FunctionApp2/: AdUser.cs  AdUserFactory.cs  Function1.cs  Function2Auth.cs  FunctionApp2.csproj  JwtParser.cs  ProblemJsonException.cs  ProblemJsonResult.cs  Root.Me.cs  RootController.cs  Shared.cs  UserClaimsResolver.cs
FunctionApp2/Properties/: launchSettings.json
FunctionApp3/: Function1.cs
FunctionApp_Azure_Functions_CLI_dll/: Function1.cs
FunctionApp_Azure_Functions_CLI_dll/Properties/: launchSettings.json
TestApp/: Startup.cs  appsettings.json
TestApp/Properties/: launchSettings.json
TestApp/Proxy/: TestServiceProxy.cs
TestService/: Program.cs  Startup.Orig.cs  Startup.cs  TenantAdminOptions.cs  TestService.csproj  appsettings.json
TestService/Controllers/: AccountController.cs  OpenController.cs  RootController.cs  UsersController.cs  ValuesController.cs
XUnitTestProject1/: SpecFlowFeature1.feature.cs  XUnitTestProject1.csproj
