<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPracticeImpl\BestPracticeImplementations.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\BestPracticeInterfaces\BestPracticeInterfaces.csproj" />
  </ItemGroup>

</Project>
